# codepathSimpleTwitterClient

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/simpletwittes/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/simpletwittes/controller/: TimeLineManager.java  Utils.java
app/src/main/java/com/codepath/apps/simpletwittes/models/: MyDatabase.java  SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/simpletwittes/view/: LoginActivity.java  TimeLineActivity.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/simpletwittes/view/base/: BaseActivity.java
app/src/main/java/com/codepath/apps/simpletwittes/view/components/: CircleTransform.java  EndlessScrollListener.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_timeline.xml  app_bar.xml  item_tweet.xml
app/src/main/res/values/: strings.xml  styles.xml
